<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 960px;
            margin: 0 auto;
        }

        /* #Aside {
            float: left;
            width: 298px;
            background: lightgreen;
            border: 1px solid black;

        }

        #section {
            float: left;
            width: 658px;
            background: lime;
            border: 1px solid black;


        } */
        #Aside {
            float: left;
            width: 300px;
            background: lightgreen;

        }

        #section {
            float: right;
            width: 650px;
            background: lime;
           


        }
        .clear
        {
            clear:both
        }
        
    </style>
</head>

<body>
    <div id="header"><h1>Header</h1></div>
    
    <div id="navigation"> <h1>Navigation</h1></div>
   
   
        <div id="Aside">
            <h1>Aside</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis quia accusamus assumenda iste repellat tempora, quis debitis aliquam asperiores nostrum consectetur consequuntur. Ex, quia libero alias ut natus voluptate corporis.</p>
        </div>

        <div id="section">
            <h1>Section</h1>
            <div>Lorem </div>
        </div>

      <div class="clear"></div>




    <div id="footer"><h1>Footer</h1></div>
    
</body>

</html>