<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width:767px)
        {
            body{
                color:red;
                background-color: aqua;
            }
        }
        @media screen and (min-width: 768px) and (max-width:959px)
        {
            body{
                color: royalblue;
                background-color: pink;
            }

        }
        @media screen and (min-width:960px)
        {
            body{
                color : orange;
                background-color: springgreen;
            }

        }
    </style>
</head>
<body>
    <h1>kasdjfhkjhasdfkjh</h1>
    <p>jsadfhkjahsdjkfhkqweriyu</p>
</body>
</html>