<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Helvetica', sans-serif;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #main_header {
            height: 45px;
            background: url('header_background.png');

            position: relative;
            text-align: center;
            line-height: 45px;
        }

        #main_header>h1 {
            color: white;
        }

        #main_header>a,
        #main_header>label {
            display: block;
            height: 32px;
            position: absolute;
        }

        #main_header>a.left {
            width: 62px;
            left: 5px;
            top: 7px;
        }

        #main_header>label.right {
            width: 32px;
            right: 5px;
            top: 7px;
        }

        #main_header>a.left {
            width: 62px;
            height: 32px;
            background: url('css_sprites.png') -1px -1px;
        }

        #main_header>label.right {
            width: 32px;
            height: 32px;
            background: url('css_sprites.png')-65px -1px;
            text-indent: -99999px;
        }

        #toggle {
            display: none;
        }

        #toggle+#wrap>#toggle_gnb_wrap {
            display: none;
        }

        #toggle:checked+#wrap>#toggle_gnb_wrap {
            display: block;
        }

        #toggle_gnb_wrap {
            background: black;
            padding: 15px;

        }

        #toggle_gnb {
            background: white;
            padding: 5px;
        }

        #toggle_gnb>ul {
            overflow: hidden;
        }

        #toggle_gnb>ul>li {
            width: 80px;
            float: left
        }

        #top_gnb {
            overflow: hidden;
            border-bottom: 1px solid black;
            background: tomato;

        }

        #top_gnb>div>a {
            width: 25%;
            float: left;

            height: 35px;
            line-height: 35px;
            text-align: center;
            color: white;
        }

        #bottom_gnb {
            display: table;
            width: 100%;
            border-bottom: 1px solid black;

        }

        #bottom_gnb>div {
            display: table-cell;
            position: relative;
        }

        #bottom_gnb>div>a {
            display: block;
            height: 35px;
            line-height: 35px;
            text-align: center;
        }

        #bottom_gnb>div>a::before {
            display: block;
            position: absolute;
            top: 9px;
            left: -1px;
            width: 1px;
            height: 15px;
            border-left: 1px solid black;
            content: '';

        }

        #section_header {
            padding: 20px;
        }

        #section_article {
            padding: 10px;
        }
        #main_footer
        {
            padding: 10px;
            border-top: 3px solid black;
            text-align: center;
        }
    </style>
</head>

<body>
    <input type="checkbox" name="" id="toggle">
    <div id="wrap">
        <header id="main_header">
            <a class="left" href="#"></a>
            <h1>Mobile</h1>
            <label for="toggle" class="right">toggle</label>
        </header>
        <div id="toggle_gnb_wrap">
            <div id="toggle_gnb">
                <ul>
                    <li><a href="#"></a>버튼</li>
                    <li><a href="#"></a>버튼</li>
                    <li><a href="#"></a>버튼</li>
                    <li><a href="#"></a>버튼</li>
                    <li><a href="#"></a>버튼</li>
                    <li><a href="#"></a>버튼</li>
                    <li><a href="#"></a>버튼</li>
                    <li><a href="#"></a>버튼</li>
                </ul>
            </div>
        </div>
        <nav id="top_gnb">
            <div><a href="#">button</a></div>
            <div><a href="#">button</a></div>
            <div><a href="#">button</a></div>
            <div><a href="#">button</a></div>
        </nav>
        <nav id="bottom_gnb">
            <div>   <a href="#">button</a></div>
            <div><a href="#">button</a></div>
            <div><a href="#">button</a></div>
            <div><a href="#">button</a></div>
            <div><a href="#">button</a></div>
        </nav>
        <section id="main_section">
            <header id="section_header">
                <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente totam harum nihil rerum facere
                    provident eaque praesentium, aspernatur autem quis possimus, natus in unde amet aut? Explicabo quos
                    iure modi.</h1>
                <time> 19890130 b</time>

            </header>
            <article id="section_article">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque nostrum quibusdam ex quidem. Odit ab
                    temporibus recusandae aut officiis a aperiam tempore inventore, nihil quos id deserunt harum!
                    Tenetur, dolorem?</p>
                <br>
                <p>817239879284kjahdflkjhalskjdfhiuqweyruhadjksfhlaskfjd</p>
                <br>
                <p>hasjdhfjhkhwer8u124sdfjh</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae obcaecati ullam eius repudiandae
                    eveniet aspernatur ad doloremque labore dolorum. Doloribus quae atque, eligendi reprehenderit
                    recusandae et? Optio eos magni ipsum.</p>
                <br>
                <p>.أبجد هوز حطى كلمن هوى ، إجراءات المراقبة المعززة. التوازن ، الاحتياجات الأكبر لرفض المتعة ، من الصعب
                    جدًا إجراء قطع سلس! عبث أولئك الذين يرفضون محبة المبارك شيء لا تتبعه الأخوات؟</p>
                <br>

            </article>
        </section>
        <footer id = "main_footer">
            <h1>jlkasjdlfkj</h1>
            <p>sdhfjkhkjsdf</p>
        </footer>
    </div>

</body>

</html>